# ScanConvey

./: .gitignore  README.md
scanconvey/: CHANGES.md  QUICKSTART.md  README.md  SETUP.md  docker-compose.yml
scanconvey/backend/: Dockerfile  main.py  requirements.txt
scanconvey/frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
scanconvey/frontend/src/: App.tsx  index.css
scanconvey/frontend/src/api/: api.ts
scanconvey/frontend/src/components/: CountCard.tsx  LoginPage.tsx  ProgressBar.tsx  UploadZone.tsx  VideoLogs.tsx
scanconvey/frontend/src/hooks/: useCounter.ts
scanconvey/java-service/: Dockerfile  pom.xml
scanconvey/java-service/src/main/java/com/conveyor/: ConveyorApplication.java
scanconvey/java-service/src/main/java/com/conveyor/audit/: AuditLogger.java
scanconvey/java-service/src/main/java/com/conveyor/controller/: TelemetryController.java
scanconvey/java-service/src/main/java/com/conveyor/grpc/: ConveyorTelemetryService.java
scanconvey/java-service/src/main/java/com/conveyor/rules/: RuleEngine.java
scanconvey/java-service/src/main/java/com/conveyor/service/: TelemetryQueueService.java
scanconvey/java-service/src/main/resources/: application.properties
scanconvey/proto/: conveyor.proto  gen_python.sh
